<!DOCTYPE html>

<html>
<head>
</head>
<body>

  <a href="https://cloud.bluvalt.com" target="_blank" rel="noopener noreferrer">
    <img class="logo" src="./logoBluvaltWHITE.png" /></a>

  <h1>Bluvalt Cloud Webinar</h1>
  <h3>Hands-on Bluvalt Cloud</h3>
  <h3>In this webinar we will learn how to register in Bluvalt Cloud and The Overview of VDC and Marketplace</h3>
  <p>The Webinar Will start at 2pm, 12 Novmber 2019</p>

  <iframe width="900" height="500" src="https://www.youtube.com/embed/8S5lEFLGG2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen float="center" class="t"> </iframe>

  
  <p>Follow Us @ </p>

<a href="https://twitter.com/bluvalt" target="_blank" rel="noopener noreferrer">
  <img class="logo2" src="./twitter.png" /></a>
<a href="https://www.linkedin.com/company/bluvalt/" target="_blank" rel="noopener noreferrer">
    <img class="logo2" src="./linkedin.png" /></a>
<a href="https://www.youtube.com/channel/UC_qVBIVrZwCF2nLSyDAn71g/feed" target="_blank" rel="noopener noreferrer">
      <img class="logo2" src="./youtube.png" /></a>
<a href="https://www.meetup.com/Bluvalt-Meetup" target="_blank" rel="noopener noreferrer">
        <img class="logo2" src="./meetup.png" /></a>
<style>

iframe.t {
  border: 7px solid white;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@font-face {
   font-family: 'stc';
   src: url(STC-Regular.ttf);
}
    body {
      text-align: center;
      color: white;
      font-family: 'stc';
      font-size: 16px;
      background: url('./BACGROUND.png')
    }
    .logo {
      height: 100px; 
    }
    .logo2 {
      height: 30px; 
    }
    a {
      display: inline-block;
    }
    h1 {
      font-size: 3rem;
      margin: 0;
    }
    h3 {
      font-size: 2rem;
      margin-top: 0;
    }
  </style>
</body>
</html>
